apiVersion: v1
kind: Service
metadata:
  name: fastapi-k8s-podname-service
spec:
  selector:
    app: fastapi-k8s-podname
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP